<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/arahan"
        android:layout_width="323dp"
        android:layout_height="134dp"
        android:text="This is a simple mathematics game which is believe can train your mind. Two numbers are given randomly based on your level choice with a mathematic operator. You just calculates the answer,write your answer and press check button. Every correct answer will give you 1 point and any wrong answer will deduct 1 point."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="number1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <TextView
        android:id="@+id/chooselevel"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="Choose Level!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="operator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <TextView
        android:id="@+id/pointmark"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:text="POINT : 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="number2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <Button
        android:id="@+id/buttoneasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/buttoncheck"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:text="CHECK"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="580dp" />

    <Button
        android:id="@+id/buttonmedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/buttonhard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="258dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="323dp"
        android:layout_height="61dp"
        android:hint="Your Answer:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="511dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#641DE3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>